<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title05" />
        </LinearLayout>

        <TextView
            android:id="@+id/timerText"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/infoselector"
            android:gravity="center"
            android:paddingRight="20dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Finish"
            android:textColor="#F9E913"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/finishLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight=".4"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/finishBtn"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-20dp"
            android:background="@drawable/infoselector"
            android:gravity="center"
            android:paddingRight="20dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Finish"
            android:textColor="#F9E913" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/oneFourImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/firstImageRow"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/firstImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondImageLayout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/secondImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageSecondRow"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/thirdImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/fourthImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/leftArrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leftarrow_selector" />
            </LinearLayout>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/exerciseText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Abc"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </ScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/rightArrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rightarrow_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twoThreeImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/secondLeftArrowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/leftarrow_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="2.1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/secondLayoutFirstImage"
                android:layout_width="fill_parent"
                android:layout_height="225dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/secondLayoutThirdImage"
                android:layout_width="fill_parent"
                android:layout_height="225dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/secondLayoutExerciseScrollView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.4" >

                <TextView
                    android:id="@+id/secondLayoutExerciseText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Abc"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </ScrollView>

            <ImageView
                android:id="@+id/secondLayoutSecondImage"
                android:layout_width="fill_parent"
                android:layout_height="225dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdTextLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:visibility="gone" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/thirdTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Abc"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/secondLayoutRightArrowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rightarrow_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/exerciseCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Exercise"
            android:textColor="#000000"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Push up"
            android:textColor="#000000"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancelbar_norm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infobar_norm" />
        </LinearLayout>

<!--         <LinearLayout -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:gravity="center" > -->

<!--             <ImageButton -->
<!--                 android:id="@+id/musicBarBtn" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:background="@drawable/musicbar_norm" /> -->
<!--         </LinearLayout> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/notesBarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/notesbar_norm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/emailBarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/emailbar_norm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pauseBarLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/pauseBarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pausebar_norm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>